worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
        location /apple-app-site-association {
            default_type application/json;
        }
        location /apple-app-site-association.json {
            default_type application/json;
        }
    }
}
